"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var VAc=function(a,b){return _.Vh(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.KAc(a,window).sendMessage(RAc(new _.lD,SAc(new TAc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.bh(e,UAc,11,_.mD);if(!c||!_.Lg(c,_.iD,4))return null;e=_.x(c,_.iD,4).Aa();e=_.x(c,_.iD,4).Ea(e);d=_.x(c,_.hD,2);let f,g;return{uP:e,qza:(f=d==null?void 0:_.B(d,6))!=null?f:!1,Tr:(g=_.x(c,_.uOb,3))!=null?g:null}})},WAc=function(a){return a.l6.get().filter(b=>_.Nr(b).getContentType()===1)},XAc=function(a){return WAc(a)[0]||
null},YAc=class extends _.cHb{},ZAc=function(a){return new YAc(_.EGb(a,_.zAc))},$Ac=function(a){a=a.images;let b;b="<velog"+_.z(new _.M(_.yAc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.R(d)+'"'+_.S(_.Yw())+_.z(new _.M(_.xAc,_.Cs(new _.Gs,(f=_.tAc(e))==null?void 0:f.Gg())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},aBc=function(a,b){return _.ie(a,_.vu,29,b)},bBc=function(a){return _.sh(a,46,!0)},cBc=new _.ig("HoAMBc",_.kD,_.CAc,[_.Vq,!0,_.Wq,"/VisualFrontendDataService.GetImageSearch"]),
dBc=function(a){let b;return(b=a.Bv)!=null?b:"uviewer"},eBc=function(a){if(a.Bv){let b,c,d;return new Set((d=(b=a.Ap.streams.get(a.Bv))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Xj()))!=null?d:[])}return new Set},fBc=function(a,b){if(a.Bv){const c=a.Ap.streams.get(a.Bv);b=c.Aa().concat(b.map(d=>_.pAc(d.Te())));_.rOb(a.Ap,c.Ea(b))}},gBc=function(a){if(a.Ea){const b=eBc(a);a.Ea=!1;const c=bBc(aBc(new _.CAc,a.Cj()));a.Le.fetch(cBc.Lc(c)).then(d=>{let e,f;const g=((f=(e=XAc(ZAc(d.getScope()).oa))==
null?void 0:_.QGb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Te().getType()===1);a.kd&&(d=a.ld.Dd(()=>a.Lb.Dc($Ac,{images:g.map(h=>h.uu())}),{kd:a.kd}),_.qb(d.children,h=>{var m=Number(_.Df(h,"index"));(m=g[m].Te().Jc())!=null&&(h=_.Df(h,"ved"),_.Gg(m,5,h))}));fBc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(dBc(a)))},SAc=function(a,b){return _.Gg(a,1,b)},TAc=class extends _.t{constructor(a){super(a)}},UAc=class extends _.t{constructor(a){super(a)}},RAc=function(a,b){return _.pk(a,10,
_.mD,b)},hBc=_.we(_.uOb),iBc=new Map;var kBc=function(a){_.Vh(function*(){const b=a.Wg.G7();if(b){var c={kd:_.eAc(a.Wg),EDa:!0,replace:!0},d=_.cAc(a.Wg);var e=_.$zc(a.Wg);if(e){var f=a.Wg.getUserData();var g=f.bDa?(0,_.Uzc)(f.bDa):null;f=f.Tr?hBc(f.Tr):null;var h;g={uP:e,qza:(h=g==null?void 0:_.B(g,6))!=null?h:!1,Tr:f}}else g=null;h=g;if((h=h!=null?h:yield jBc(a,b,d))!=null)var m=h;else{h=a.Wg.getUserData();h=h.Tr?hBc(h.Tr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [u,v]=n.split("=");e=u;const w=v;e&&f.set(e,
w||"")}if(n=f.get("vt"))if(n=iBc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.su(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Lzc(new _.iD,d),g=_.rk(n,1,_.uu,m);m={uP:g,Tr:h,qza:!1}}m.Tr&&(a.VL.Tr=m.Tr);m.uP&&a.model.oa(m.uP,m.qza);m=null;if(d)c.W4=b,c.Bv=d;else if(n=a.Wg.Pgb())if(h=_.iAc(a.Wg))c.Q8=b,c.K6=n,m=h;var p,q;(d?(p=_.sOb(a.Ap,d,b))==null?0:p.callback:(q=m)==null?0:q.oa.LRa(b))?yield a.Wg.navigateToView(c):(a.Xh.getDocument().body.style.opacity="",yield a.Wg.navigateToView({replace:!0}))}})},
jBc=function(a,b,c){return _.Vh(function*(){const d=yield VAc(a.Xh.get(),b);if(!d)return null;d.uP&&a.model.oa(d.uP,d.qza);if(c){const e=_.sOb(a.Ap,c,b);return e&&e.callback?d:null}return d})},lBc=class extends _.Ih{static hb(){return{model:{Gn:_.DAc},service:{Tr:_.vOb,Ap:_.tOb,Wg:_.jD,Xh:_.Hv}}}constructor(a){super(a.Ya);this.model=a.model.Gn;this.VL=a.service.Tr;this.Ap=a.service.Ap;this.Wg=a.service.Wg;this.Xh=a.service.Xh;this.Hd=null;kBc(this)}oa(){}Aa(a){a.data===dBc(this.model)&&gBc(this.model)}PV(a){_.Mi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.K(lBc.prototype,"e4mHGd",function(){return this.PV});_.K(lBc.prototype,"uj875b",function(){return this.Aa});_.K(lBc.prototype,"ruyrc",function(){return this.oa});_.qv(_.Rab,lBc);var mBc=class extends _.t{constructor(a){super(a)}};var nBc=_.je(35,_.Ur,mBc);_.Vr[35]=[0,_.F,1,[0,[0,_.F,-3],_.F,_.E,_.F,-1,_.H,[0,_.sm,_.$l,_.sm],1,_.E,_.Xm,[0,_.bm]]];if(iBc.has("20"))throw Error("Te`20");iBc.set("20",function(a){if(a=a.get("docid")){var b=new mBc;a=_.Gg(b,1,a);b=new _.Ur;b=_.Dua(b,1,[1,2]);a=_.Mh(b,nBc,a);a=_.QAc((new _.Yr).oa(20),a);return _.ru(_.tu(new _.uu,_.Woa(null,!0,2)),a)}});





_.l();
});
// Google Inc.
