"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Af(_.Gq);
_.iyd=function({title:a,QC:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.hu("invalid_content","contains empty strings or unsupported keys");_.hyd(a);return a};_.hyd=function(a){_.Ch({uc:"sh",methodName:"sss"},a)};_.jyd=function(a){_.Wna({uc:"sh",methodName:"sss"},_.Fpb(a))};_.kyd=function(){_.Qu("Share")};_.lyd=function(){_.LF("sh","bctnsb")};_.myd=function(){_.LF("sh","rbtnsb")};
_.k("Qj0suc");
_.fu(_.BGa,class extends _.bq{isAvailable(){return!1}eW(){return!1}vH(){const a=_.iu();_.hyd(a);return Promise.reject(a)}gW(){return!1}dW(){return!1}f1(){_.lyd();Promise.resolve(!1)}i4(){_.myd();Promise.resolve(!1)}K4(){return Promise.reject(_.iu())}});
_.l();
_.k("mUtlJf");
var n$d,o$d;n$d=class{constructor(a,b){this.group=b;this.start=_.yv(a,b,"HRk6mf").el();this.end=_.yv(a,b,"AlNdAd").el();this.oa=_.yv(a,b,"ESSeec").el()}};
o$d=function(a,b,c,d){const e=_.cj(b-(d-2),0,c-d);a.kAa.forEach((f,g)=>{g=_.Dv(g-e,8)+e-2;var h=_.cj(e-g,0,1),m=_.cj(g-(e+d-1),0,1);const n=_.cj(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.cj(e+1-g,0,1),_.cj(g,0,1)),Math.min(_.cj(g+1-(e+d-1),0,1),_.cj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.cj(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.p$d=class extends _.Ih{constructor(a){super(a.Ya);this.kAa=[];this.state={visible:!1,transition:!1,page:0,w_:1};this.oa={visible:!1,transition:!1,page:0,w_:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.kAa=this.Sb("jyEOKd").map(b=>new n$d(this,b));this.v0a=_.Gv(this).xc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.w_)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.w_=d;this.v0a()}Aa(){var a=
this.oa.visible&&this.oa.w_>=2,b=this.state.visible;this.Wx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.w_.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.w_,4),b=this.oa.w_,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.w_=b,o$d(this,this.oa.page,this.oa.w_,a))}Wx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.K(_.p$d.prototype,"ZYIfFd",function(){return this.hide});_.qv(_.j6a,_.p$d);

_.l();
_.k("yx4a8e");
_.gGe=function(a){_.fGe.set(a,{kZb:!0})};_.fGe=new Map;_.hGe=null;_.iGe=!1;_.jGe=new _.HXb;
_.gGe(10);
_.l();
_.k("JXS8fb");
_.xyd=new _.zf(_.Gq);
_.l();
_.PM=class extends _.t{constructor(a){super(a,3)}getViewerType(){return _.Ek(this,1)}oa(a){return _.oh(this,1,a)}};_.mde=new _.ig("cinoBd",class extends _.t{constructor(a){super(a)}},_.PM,[_.Vq,!0,_.Wq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var vrm=function(a){let b=(0,_.jvb)(a)?a:void 0;a=_.Nbe(a);!b&&a&&a.hasExtension(_.nvb)&&(b=_.kvb(_.Ql(a,_.nvb)));return b},wrm=function(a,b){return a.map(b)},xrm=function(a){return _.gp(a.getData("tbnid"))},yrm=function(a){return xrm(a)?a.getData("pending").Tb()?1:2:0},zrm=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Arm=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Brm=function(){var a=(0,_.qu)();return _.B(a,139)},Crm=function(){var a=(0,_.qu)();return _.Ng(a,129)},Drm=function(a){var b=new _.kOb;a.Aa=b},Erm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.yg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Kx(a.state.yg.oa.elapsedTime()),_.Mx(a.state.yg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Frm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Grm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Hrm=function(a,b,c){return _.Vh(function*(){return _.zzc(a,b,c)})},Irm=function(a,b){return!!a.oa().find(c=>c.Xj()===b)},Jrm=function(a,b){if((0,_.jvb)(b)&&_.D(b,5))return new _.eh(_.D(b,5),3);var c=_.Nbe(b);if(c){b=b.Xj();if(a.Ua()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.hg(d)?d[b]||null:null:null;return d?new _.eh(d,3):null}let g;var e;a=a.PGa;if(c.getId()){b="data-tbnid";var f=c.getId();_.zGb(c)&&(b="data-id");let h;
if((h=(e=c.Jc())==null?void 0:e.hasExtension(_.kxc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Yg`"+f);f=`${e[0]}-${e[1]}`}e=_.HMd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Jc())==null?void 0:_.zk(d,5);if(e)return _.fh(e,3)||null;if(c)return new _.eh(c,3)}return null},Krm=function(a,b){return a.oa().findIndex(c=>c.Xj()===b)},Lrm=function(a){if(a.Ja===void 0){if(a.Jga)var b=a.jU;else{b=a.NV.getScope(a.jU).oa;const c=_.XGb(b,_.WGb(b,a.clusterId));b=_.ZGb(b,c);b=b[b.length-1].id()}a.Ja=
b}return a.Ja},Mrm=function(a){a=a||{};var b=a.Ep;a=a.kc;b="<div"+_.S(_.Yw())+(a!=null?" ssk='"+_.R(_.qt("n2bbUd")+a)+"'":"")+_.z(new _.M(_.$Pb,_.Es(new _.Gs,_.Mh(new _.ts,_.WPb,_.UPb(b)))),!1)+"></div>";return(0,_.O)(b)},Nrm=function(a){a=a||{};var b=a.Ep;a=a.kc;b="<div"+_.S(_.Yw())+(a!=null?" ssk='"+_.R(_.qt("mWMspb")+a)+"'":"")+_.z(new _.M(_.ZPb,_.Es(new _.Gs,_.Mh(new _.ts,_.WPb,_.UPb(b)))),!1)+"></div>";return(0,_.O)(b)},Orm=function(a){return _.N_b(a.jsname,a.content,a.Ep,a.class,a.ariaHidden,
a.dJc,a.kc)};var Prm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Qrm=function(a,b){a.oa=b;Prm(a,a.Ga,Arm)},Rrm=function(a,b){const [c,d,e]=a.oa;var f=a.map(xrm)[1];f&&(f===b[2]?(e.remove(),f=_.Wp(a.Aa("sG7ZCe")),c.before(f),Qrm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Wp(a.Aa("R5S48d")),e.after(f),Qrm(a,[d,e,f])));const g=a.map(xrm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Wp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Qrm(a,
f))},Srm=function(a,b,c=!1){Prm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Trm=function(a,b,c){return _.Vh(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Urm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Wp);this.Ga=this.map(zrm)}aH(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Vrm=class extends _.t{constructor(a){super(a)}getImageUrl(){return _.D(this,1)}oa(){return _.zk(this,1)}bA(){return _.zk(this,2)}GV(){return _.x(this,_.Tg,5)}};var Wrm=_.je(1E3,_.PM,Vrm);var Xrm,Yrm,Zrm,$rm,asm,dsm,esm,V9,fsm,gsm,jsm,ksm,lsm,psm,qsm,tsm,usm,rsm,ssm,csm,wsm,xsm,hsm,ism,ysm,Asm,Csm,zsm,Dsm,Esm,Bsm,Fsm,Gsm,bsm,nsm,osm,vsm,Hsm,Ism;_.$Xb&&((Xrm=window)==null?0:(Yrm=Xrm.google)==null?0:Yrm.zl)&&(window.google.zl.qvd=!0);Zrm=null;$rm=[1,6,23];asm=function(a,b){_.zp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};dsm=function(a){a.Nb.dW()&&(a.Nb.f1(()=>bsm()),a.jg=!0,a.addOnDisposeCallback(()=>void csm(a)))};
esm=function(a,b,c,d=!1){const e=b.Xj();a.Lh.has(e)||(a.Lh.add(e),c&&_.tf(c,"XbKQde",{fqa:d}),_.br(()=>a.Lh.delete(e),5E3))};V9=function(a,b){return b>=0&&b<a.Ga().length};fsm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.hb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
gsm=function(a,b){return _.Vh(function*(){a.Ve&&(a.GHa.fqb(a.yU.Ab(),a.Cc(),b),a.le&&_.nf(a.le),a.le=_.lf(a.Ka().Ab(),"ucVTnf",()=>{_.trm(a.QT,!0);a.Aca.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Ud&&_.nf(a.Ud),a.Ud=_.lf(a.Ka().Ab(),"s2IYHc",()=>{_.trm(a.QT,!1);a.Aca.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Vd&&_.nf(a.Vd),a.Vd=_.of(a.Ka().Ab(),"VOy8xe",()=>_.Vh(function*(){_.trm(a.QT,!0);a.wc=!0;yield a.wr()})))})};
jsm=function(a){return _.Vh(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return V9(a,g)?b[g]:null});var d=wrm(c,g=>{let h;return(h=g==null?void 0:g.Xj())!=null?h:null});Rrm(a.oa,d);a.jc=null;d=wrm(c,g=>!!g);Srm(a.oa,d,_.IXb);a.Sh();const e=[],f=a.oa.map(yrm);Prm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.Xj(),e.push(Trm(g,n,hsm(a,h,m)).then(()=>void ism(a,g,h)))):n===2&&ism(a,g,h)}});a.Aa&&(Erm(a.Yl,a.Aa),Frm(a.Yl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
ksm=function(a,b,c){return _.Vh(function*(){var d=a.Gn;d.Na=b;d=d.oa();const {ySb:e,results:f}={ySb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.Xj());if(a.Aa){var g=a.Yl,h=a.Aa;_.VSb.has(c)&&_.XSb(g,h,!1)}yield jsm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.zp&&(m=a.zp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.LM.el())==null||p.setAttribute("role","dialog");let q;(q=a.LM.el())==null||q.setAttribute("aria-label",g)}else{let p;(p=a.LM.el())==null||p.setAttribute("role","");let q;(q=a.LM.el())==null||q.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.tf(a.Ka().el(),"OPpNPb",n),_.tf(a.Ka().el(),"wMvXeb",d));_.tf(a.Ka().el(),"TwZGwe",a.Aa,c,a.zp);a.Dz(a.Aa);a.Ea+3>=f.length&&_.tf(a.window.getDocument().body,"bXJUz",Lrm(a.Gn))})};
lsm=function(a,b,c=!0){a.Nd=b;asm(a.yU.Ab(),b);a.yU.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.MB)asm(d,b);if(c){b=_.cj(b/a.rR().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.msm=function(a){let b,c,d,e;return(e=(b=_.Nbe(a))==null?void 0:(c=b.Jc())==null?void 0:(d=_.Bn(c))==null?void 0:d.Ic())!=null?e:null};
psm=function(a,b,c,d){return _.Vh(function*(){var e=_.Nbe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=nsm(a,b),g=typeof(f==null?void 0:f.OP)==="string"?new _.bt(f.OP):void 0,h=b.Xj();f={replace:!0,hMb:!0,clusterId:c,kd:f,Pc:g,JDa:!1,W2:a.W2()};(g=_.cAc(a.Wg))?(f.W4=h,f.Bv=g):(f.Q8=h,f.K6=null);yield a.Wg.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Jc())==null?void 0:_.Wk(m,6))===9)m=a.Wg,h=b.Xj(),m.Bb=h,m=osm(a,e,b),a.Wg.Na=m;(e==null?
void 0:e.getType())===23&&(e=osm(a,e,b),a.Wg.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};qsm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
tsm=function(a,b,c){_.Vh(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();rsm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.Gn.hia().wait();ssm(a,d,b,c)})};usm=function(a){(a=a.LM.el())&&(a=_.tma(a))&&_.fq(window,"attn_viewer_open",!1,a)};
rsm=function(a,b,c,d){const e=nsm(a,b);var f;const g=((f=b.Kk())==null?void 0:f.getViewerType())||null;f=a.Yl;var h=b.Xj();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.vzc(f)):f=1;c=vsm(a,c,e,g);var m;b=(m=_.Nbe(b))==null?void 0:m.Jc();m=_.yCc(b?_.uCc(b):null,f);d instanceof _.iSb?(d.Xs=m,c&&(d.Pc=c),e&&(d.kd=e),_.pSb(a.ld,d)):c&&_.Ex(a.Ib,{Pc:c,Xs:m,mH:_.vCc()})};
ssm=function(a,b,c,d){var e=_.Nbe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Jc())==null?void 0:_.Wk(f,6))===9){f=new Vrm;c=_.cl(f,4,c);f=_.Pma(a.window.get());c=_.ie(c,_.Tg,5,f);d=_.sh(c,7,qsm(d));var g,h;(c=e==null?void 0:(g=e.Jc())==null?void 0:(h=_.Bn(g))==null?void 0:h.Ic())&&_.Gg(d,1,c);(g=b.Xj())&&_.Gg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Jc())==null?void 0:(n=m.getExtension(_.yr))==null?void 0:n.bA())&&_.Gg(d,2,g);var p;(e=e==null?void 0:(p=e.Jc())==null?void 0:p.Iq())&&
_.oh(d,8,e);var q;b=((q=b.Kk())==null?void 0:q.getViewerType())||7;q=_.Mh((new _.PM).oa(b),Wrm,d);a.Eg.fetch(_.mde.Lc(q))}};csm=function(a){a.jg&&a.Nb.dW()&&(a.Nb.i4(),a.jg=!1)};wsm=function(a){return _.Vh(function*(){if(a.mb)_.YXb&&(yield _.hAc(a.Wg),a.Wg.go(-1));else{_.LYb(a.window.getDocument());var b=(0,_.qu)();_.B(b,92)?yield a.Wg.navigateToView({}):(yield _.hAc(a.Wg),csm(a),_.tf(a.Ka().el(),"wMvXeb",a.Aa),_.tf(a.Ka().el(),"TwZGwe",null))}})};
xsm=function(a,b){const c=b.target;return _.hb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};hsm=function(a,b,c){return _.Vh(function*(){const d={kd:_.fh(a.Wg.Ea()||void 0,3),mH:_.vCc()},e=vrm(b);var f=V9(a,c-1);const g=V9(a,c+1);f=_.uzc(_.tzc(_.szc(a.W2()),f),g);let h;f={Sa:b.iO(),isActive:!1,Qt:f,imageHeight:(h=_.lp(a.getData("ih")))!=null?h:void 0,Wr:e};const {output:m,oa:n}=yield Hrm(a.Bca,f,d);m["__deferred-log"]=n;return m})};
ism=function(a,b,c){if(c.Xj()===a.Aa){b=b.Ab();a.wd();ysm(a);let d;(d=a.Ki)==null||d.kb(b);let e;(e=a.Ki)==null||e.mb(vrm(c));let f;(f=a.Ki)==null||f.Cc();_.tf(b,"BUYwVb")}};ysm=function(a){_.Vh(function*(){if(!_.WXb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.rb())==null||c.focus({preventScroll:!0})}})};
Asm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.ERc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.fN||a.ub||zsm(a,d,c)||b.preventDefault()};
Csm=function(a){a.Fb=0;a.rb=a.Ea;Bsm(a)};
zsm=function(a,b,c){if(!a.Bc)return!0;if(a.state===0){var d=-a.yU.el().getBoundingClientRect().top;a.oa.aH().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,V9(a,a.Ik)?-d:e);b=Math.min(b,V9(a,a.Ef)?d:e);a.Cb=(b-a.Hh)/(c-a.Eh+1);lsm(a,b);a.Hh=b;a.Eh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.aH(),g=a.oa.next();b&&d.length-1>=e+1&&Dsm(a,d[e+1],g);c&&e-1>=0&&Dsm(a,d[e-1],f);return!1};
Dsm=function(a,b,c){const d=_.msm(b);d&&a.vv(d);esm(a,b,c.Ab(),!0)};Esm=function(a,b){a.Gn.Aa=!1;const c=a.Nd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.dN+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&V9(a,a.Ef)?(a.Fb=d+10,a.rb=a.Ef,Bsm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&V9(a,a.Ik)?(a.Fb=-(d+10),a.rb=a.Ik,Bsm(a,b)):Csm(a)};Bsm=function(a,b){a.state=2;a.startOffset=a.Nd;a.Rb=0;a.Ds=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Fsm(a,0)};
Fsm=function(a,b){a.Rb||(a.Rb=b);b=1-Math.pow(1-Math.min((b-a.Rb)/a.Ds,1),3);lsm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Fsm(a,d)}):_.Mi(()=>{a.Gn.Ga=!1;a.state=0;a.rb===a.Ea?lsm(a,0):a.showViewer(a.rb,a.rb===a.Za?1:2)})};Gsm=function(a){return _.Vh(function*(){const b=_.sv(a.oa.current(),"H9tDt").el();return b?a.Cg(b):null})};
bsm=function(){return _.Vh(function*(){try{return!1}catch(a){return _.Gb(new ReferenceError("Tq",{cause:a})),!1}})};nsm=function(a,b){var c;const d=(c=_.Nbe(b))==null?void 0:c.getType();if(d&&!$rm.includes(d))return _.Gb(Error("Uq")),null;c=b.Xj();if(b=Jrm(a.Gn,b))return b;if(c!==null&&Irm(a.Gn,c))return _.fh(a.Wg.Ea()||void 0,3)||null;if(a.zp)return _.fh(a.zp,3)||null;_.Gb(Error("Vq"));return null};
osm=function(a,b,c){try{let d,e;const f=((d=vrm(c))==null?void 0:_.D(d,5))||(b==null?void 0:(e=b.Jc())==null?void 0:_.D(e,5)),g=c.Xj(),h=(n,p)=>{if(!n||!p)return!1;const q=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return q||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var q=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;q=q||n}else q=!1;return q}).filter(n=>h(n,f)));if(m.length===0){const n=a.Sb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
vsm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=a.ld.Dd(()=>a.Lb.Dc(b===1||b===6||b===9?Mrm:Nrm,{Ep:d}),{kd:c},!1),e=_.Pu(c,Hsm(b))):e=Ism(a,b):b===10&&(e=_.Pu(a.zp,3));return e||null};Hsm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Ism=function(a,b){return _.Pu(a.Wg.Ea(),Hsm(b))};
_.Z9=class extends _.Ih{static hb(){return{Mb:{soy:_.kt},service:{config:_.Ux,data:_.Ox,Yl:_.Nx,Ob:_.Fx,Pta:_.IMd,Yc:_.Jx,P4a:_.Dzc,Jf:_.jD,window:_.Hv,l2a:_.urm,VV:_.gDd,x_:_.iU,share:_.xyd,visualViewport:_.JMd,viewport:_.Aw,cQ:_.RUb,Tr:_.vOb,navigation:_.Xx,Eca:_.mOb,GHa:_.ndd},model:{C0:_.Pbe},Se:{YNb:{jsname:"Na3C1e",ctor:_.p$d}}}}constructor(a){super(a.Ya);this.Ki=this.Xa=this.jc=this.Ua=null;this.Tm=void 0;this.Na=this.Za=-1;this.MB=[];this.rb=-1;this.Ci=0;this.Ja=!1;this.Nd=this.gD=0;this.Nc=
!1;this.Vn=this.Jb=this.La=null;this.Eh=this.Hh=this.dN=0;this.Ve=this.Bc=this.Eu=!0;this.Wk=!1;this.Fb=this.startOffset=this.Cb=0;this.fN=!1;this.ob=this.kb=null;this.jg=this.ub=!1;this.Ds=this.Rb=0;this.zp=this.Vd=this.le=this.Ud=this.Aa=this.state=null;this.wc=!1;this.Lb=a.Mb.soy;this.Zp=a.service.config;this.Eg=a.service.data;this.Yl=a.service.Yl;this.Ib=a.service.Ob;this.PGa=a.service.Pta;this.ld=a.service.Yc;this.Bca=a.service.P4a;this.Wg=a.service.Jf;this.window=a.service.window;this.aT=a.service.x_;
this.Nb=a.service.share;this.IX=a.service.VV;this.Rq=a.service.viewport;this.Awa=a.service.visualViewport;this.QT=a.service.l2a;this.cQ=a.service.cQ;this.VL=a.service.Tr;this.qd=a.service.navigation;this.Eca=a.service.Eca;this.GHa=a.service.GHa;this.Gn=a.model.C0;this.FBa()===10&&Brm()?this.Bc=!1:(this.Bc=!0,this.Xa=a.Se.YNb);this.LM=this.Sb("dn277e").first()||this.Ka();this.Aca=this.Sb("xFKZqd");this.mb=this.Wg.mb();(this.jJ=this.Wg.jJ())&&Drm(this.Eca);this.yU=this.Wa("To2LVe");this.oa=new Urm(this.yU,
d=>this.Lb.Dc(Orm,{jsname:d}));(a=this.LM.closest(_.fp("jsname","Sva75c")).first())&&(0,_.ERc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.ERc)(a)&&this.MB.push(a));this.Ja=_.Bp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Dh=new Set;this.Lh=new Set;let b;this.oLa=(b=Crm())!=null?b:100;_.wv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Wg.zqa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.zt()||xsm(this,d)||(d.key!=="Escape"||this.Sea?!this.Eu||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&V9(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&V9(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Vc(5))}});this.window.getDocument().body.style.opacity="";_.tf(this.window.getDocument(),
"kyj0be",!0);dsm(this);const c=_.lf(this.window.getDocument().body,"aQMtle",()=>{this.WM()});this.addOnDisposeCallback(()=>{_.nf(c)});this.Ua=_.jGe.new({Cz:this,window:this.window.get()});this.uY();this.Sea=!this.Wg.jJ();this.Hd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.Gn.Na}uY(){}wd(){}lN(){const a=this;return _.Vh(function*(){esm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ki)==null||b.Rb(a.TQa().Ab());let c;yield(c=a.Ua)==null?void 0:c.La(a.Fe())})}Fe(){let a,b;return(b=
(a=this.zp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.zp}Ls(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Lw(){const a=this;return _.Vh(function*(){let b;(b=a.Xa)==null||b.hide();a.yj()})}bK(){const a=this;return _.Vh(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Nc||a.wc)a.yj();else{a.XJ();b=a.Ls();let c;yield(c=a.Ua)==null?void 0:c.Aa(b!=null?b:a.zp,b?600:a.oLa)}})}Xf(){const a=this;return _.Vh(function*(){if(V9(a,a.Na)){let b;yield(b=
a.Ua)==null?void 0:b.Ja(700)}})}Bwa(){const a=this;return _.Vh(function*(){const b=yield a.Bb();b instanceof _.wy&&(yield b.Bwa())})}rR(){return this.aT.rR(this.Ka().el())}Nt(a){_.sv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}fu(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!fsm(this,a,new _.Tp(b))&&(this.ob=b)})}Fd(){return _.Vh(function*(){})}KU(a){a.data.xPb<2&&(jsm(this),
this.Xf())}Cc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Yn(){const a=this.Cc();let b;((b=this.Ez)==null?void 0:b.Zaa)!==a&&(this.Ez={Zaa:a,jk:_.ORc(a)});return this.Ez.jk}Dz(){}zt(){return!1}Sh(){const a=(this.Ja?1:-1)*(this.rR().width+10);Prm(this.oa,[-a,0,a],(b,c)=>{asm(b.Ab(),c)})}Mw(){var a=0;this.Wg.nBa&&(a=3);var b=Krm(this.Gn,this.Gn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Kk())==null?void 0:d.getViewerType()){if(d=this.Gn.jU,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Jzc.includes(c)||_.Kzc.includes(d))this.Wk=!0}else this.Wk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.Gn.Ea||null}`,(b=_.Sr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.gp(this.Gn.getData("hp"))}
              , initialStreamId=' + ${this.Gn.Ea||null}
              , query=' + ${this.Gn.getQuery()})`)}hf(){}vv(a){const b=this;return _.Vh(function*(){if(!b.Dh.has(a)){b.Dh.add(a);try{yield _.eDd(b.IX,a)}catch(c){}_.br(()=>b.Dh.delete(a),5E3)}})}mN(){this.Vc(3)}c3(){V9(this,this.Na)&&this.showViewer(this.Ea+1,5)}i3(){V9(this,this.Za)&&this.showViewer(this.Ea-1,6)}O2(a){a=a.data;const b=a.index;V9(this,b)&&this.Ea!==b&&(this.Od({element:a.xKb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Vh(function*(){if(c.Wg.Uib())yield c.Wg.Ksa(),
yield c.showViewer(a,b);else{lsm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.xj();yield ksm(c,a,b);c.Aa&&Grm(c.Yl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield psm(c,e,c.Gn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Lrm(c.Gn),k:a,vhid:e==null?void 0:e.Xj(),vid:c.Gn.jU,r:e==null?void 0:(f=e.iO())==null?void 0:f.rd(),av:qsm(b)}}));tsm(c,a,b);c.zp=c.Wg.Na;c.zj();if(!c.jJ){let g;yield gsm(c,(g=c.Fe())!=
null?g:void 0)}f=d.map(g=>_.tu(_.su(_.ru(new _.uu,g==null?void 0:g.Kk()),g==null?void 0:g.Xj()),g==null?void 0:g.iO()));_.tf(c.Ka().el(),"bBWxY",f);usm(c);c.Fd()}})}WM(){_.Ex(this.Ib,{Pc:_.Pu(this.Id().el(),26)})}OX(){_.Ex(this.Ib,{Pc:_.Pu(this.Xn().el(),3)});this.Wg.Ksa()}Tj(){this.Ci||(this.Ci=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.rR().width;a!==this.gD&&(this.Sh(),this.gD=a);this.Ci=0}))}xj(){if(!_.WXb){var a;(a=
this.Tm)==null||_.tXb(a);this.Tm=void 0}}NX(){return!this.Cc().scrollTop}Yp(a){const b=a.event;if(!(this.Gn.I2()||b.touches.length>1)){var c,d,e,f=((c=this.Ua)==null?0:c.Ea())?(e=(d=this.Ua)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Nc=!1;this.La=c.clientX-f;this.Jb=c.clientY;this.Vn=f?2:0;this.dN=b.timeStamp;this.Hh=f;this.Eh=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.fu(a);this.fN=!this.ob&&fsm(this,a);this.Nt(a);this.Vn===2&&(this.Gn.Aa=!0,Asm(this,b,b.timeStamp))}}aK(a){const b=
a.event;var c=b.touches[0];this.Nc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Nc=!0,Csm(this);else if(b.touches.length<1&&!this.Gn.I2())this.Jb=this.La=null;else if(this.La===null&&c&&this.Yp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Jb||0),this.Vn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Vn=2,this.Gn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Vn=1)),a=b.timeStamp,this.Vn){case 2:Asm(this,b,a);break;case 0:b.preventDefault()}}XJ(){if(!this.zp||
_.uYc(this.zp)){var a=this.QT,b=a.Na;var c=(0,_.qu)();c=_.B(c,31);b.call(a,c?this.Aa:null)}else this.zp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.QT,_.pu(a.Zp.oa())||(a.oa=a.jk.Qu())}FE(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Jb=this.La=null;else if(a=a.timeStamp,this.Jb=this.La=null,this.state===1)switch(this.Vn){case 2:Esm(this,a)}}wr(){const a=this;return _.Vh(function*(){try{let b;yield(b=a.Ua)==null?void 0:b.Aa(a.zp,a.oLa)}catch(b){_.Gb(Error("Sq",{cause:b}))}a.state=
0;a.Gn.Ga=!1;a.Ka().setStyle({position:""});yield a.Vc(21)})}Od({element:a}){this.zp=a}QP(){return{element:this.zp}}Vc(a){const b=this;return _.Vh(function*(){const c=b.Id();c&&_.Ex(b.Ib,{Pc:_.Pu(c.el(),a)});yield wsm(b)})}YM(){const a=this;return _.Vh(function*(){a.Wg.zqa()&&(yield wsm(a))})}Id(){return _.sv(this.oa.current(),"tqp7ud")}Xn(){return _.sv(this.oa.current(),"Cdl0yb")}YJ(a){a.event.touches.length===0&&Csm(this)}X0(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&zsm(this,a,b)}JU(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.Hlb?Csm(this):c&&Esm(this,b)}QU(a){this.Eu=a.data}OU(a){this.Bc=a.data}SU(a){(this.Ve=a.data)||this.GHa.unsubscribe()}Bb(){const a=this;return _.Vh(function*(){a.jc||(a.jc=yield Gsm(a));return a.jc})}RP(a){const b=this;return _.Vh(function*(){const c=yield b.Bb();if(c instanceof _.wy){const d=c==null?void 0:c.Sb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.hq(c,d))==null?void 0:e.oa(a)}}})}FU(){return this.Aca}W0(){return this.LM}mib(){let a;
(a=this.oa.aH())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Job(){let a;(a=this.oa.aH())==null||a.show();let b;(b=this.oa.next())==null||b.show()}TQa(){const a=_.Up(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Up(this.Ka(),"[jsname=YQKdAf]"):a}BU(){return this.yU}FBa(){let a,b;return(b=(a=this.Ga()[this.Ea].Kk())==null?void 0:a.getViewerType())!=null?b:0}yj(){if(this.wc){this.wc=!1;this.zj();this.zp&&(this.zp.style.opacity="1");var a=this.yU.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.aH(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}zj(){_.GYc();let a;(a=Zrm)==null||a.remove();Zrm=null}Vq(){const a=this;return _.Vh(function*(){const b=yield a.Bb();b instanceof _.wy&&(yield b.Jb())})}get Ef(){return this.Ja?this.Za:this.Na}get Ik(){return this.Ja?this.Na:this.Za}Ga(){return this.Gn.oa()}W2(){this.FBa();return this.Wk}};_.K(_.Z9.prototype,"tRyKAe",function(){return this.W2});_.K(_.Z9.prototype,"yArZRd",function(){return this.Ga});
_.K(_.Z9.prototype,"Q6YbSb",function(){return this.Vq});_.K(_.Z9.prototype,"MYe5Uc",function(){return this.zj});_.K(_.Z9.prototype,"JdBUhf",function(){return this.yj});_.K(_.Z9.prototype,"MXIqkf",function(){return this.FBa});_.K(_.Z9.prototype,"xSjSX",function(){return this.BU});_.K(_.Z9.prototype,"GEPTmf",function(){return this.TQa});_.K(_.Z9.prototype,"VuVBb",function(){return this.Job});_.K(_.Z9.prototype,"VWlsfb",function(){return this.mib});_.K(_.Z9.prototype,"rUm1qb",function(){return this.W0});
_.K(_.Z9.prototype,"MoDOK",function(){return this.FU});_.K(_.Z9.prototype,"geL4Eb",function(){return this.RP});_.K(_.Z9.prototype,"iH8nrf",function(){return this.Bb});_.K(_.Z9.prototype,"IRuuWd",function(){return this.SU});_.K(_.Z9.prototype,"JcQbHe",function(){return this.OU});_.K(_.Z9.prototype,"hTA2he",function(){return this.QU});_.K(_.Z9.prototype,"hGQO5e",function(){return this.JU});_.K(_.Z9.prototype,"Cw6uhb",function(){return this.X0});_.K(_.Z9.prototype,"YPcXab",function(){return this.YJ});
_.K(_.Z9.prototype,"DUmD7e",function(){return this.Xn});_.K(_.Z9.prototype,"ev8l7c",function(){return this.Id});_.K(_.Z9.prototype,"I2OR7b",function(){return this.YM});_.K(_.Z9.prototype,"dsJZzf",function(){return this.QP});_.K(_.Z9.prototype,"AOmjrc",function(){return this.wr});_.K(_.Z9.prototype,"wk6gCc",function(){return this.FE});_.K(_.Z9.prototype,"axxrud",function(){return this.XJ});_.K(_.Z9.prototype,"oIUeFe",function(){return this.aK});_.K(_.Z9.prototype,"TRapdd",function(){return this.Yp});
_.K(_.Z9.prototype,"b4iS2b",function(){return this.NX});_.K(_.Z9.prototype,"yBLDjf",function(){return this.xj});_.K(_.Z9.prototype,"mhSdVe",function(){return this.Tj});_.K(_.Z9.prototype,"uLRcHe",function(){return this.OX});_.K(_.Z9.prototype,"LvQSUe",function(){return this.WM});_.K(_.Z9.prototype,"x7os4c",function(){return this.O2});_.K(_.Z9.prototype,"dYRl4b",function(){return this.i3});_.K(_.Z9.prototype,"awLsX",function(){return this.c3});_.K(_.Z9.prototype,"E2e5Sd",function(){return this.mN});
_.K(_.Z9.prototype,"ycRj9d",function(){return this.hf});_.K(_.Z9.prototype,"D5BN",function(){return this.Mw});_.K(_.Z9.prototype,"V94cRb",function(){return this.Sh});_.K(_.Z9.prototype,"WFrkbb",function(){return this.zt});_.K(_.Z9.prototype,"FvSfLc",function(){return this.Yn});_.K(_.Z9.prototype,"PK2OVe",function(){return this.Cc});_.K(_.Z9.prototype,"vJLmKc",function(){return this.KU});_.K(_.Z9.prototype,"xd9j7b",function(){return this.Fd});_.K(_.Z9.prototype,"cPE6G",function(){return this.fu});
_.K(_.Z9.prototype,"t2kiJb",function(){return this.Nt});_.K(_.Z9.prototype,"MLHG2b",function(){return this.Bwa});_.K(_.Z9.prototype,"CLTwce",function(){return this.Xf});_.K(_.Z9.prototype,"qAf8Hf",function(){return this.Lw});_.K(_.Z9.prototype,"kZfvAf",function(){return this.Ls});_.K(_.Z9.prototype,"a7cIt",function(){return this.Fe});_.K(_.Z9.prototype,"CNNeqb",function(){return this.wd});_.K(_.Z9.prototype,"IaQd1e",function(){return this.uY});_.qv(_.ebb,_.Z9);
_.Z9.prototype.Dz=function(a){var b=this.Gn;b.Jga||b.jU!==_.R1a.id(1)?this.Gn.jU==="regis"?(a=a.split("-"),a.length<2||_.tf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.tf(document.body,"JAJ25d"):_.tf(document.body,"JAJ25d",a)};_.Z9.prototype.hf=function(){var a=this.Ga();if(this.Ea>0){const b=_.msm(a[this.Ea-1]);b&&this.vv(b)}this.Ea+1<a.length&&(a=_.msm(a[this.Ea+1]))&&this.vv(a)};_.K(_.Z9.prototype,"ycRj9d",function(){return this.hf});_.Z9.prototype.zt=function(){return this.ef!=null&&this.ef.zt()};
_.K(_.Z9.prototype,"WFrkbb",function(){return this.zt});_.Z9.prototype.Fd=function(){const a=this;return _.Vh(function*(){a.ef==null&&(a.ef=yield _.Lf(_.jr,a.mj()))})};_.K(_.Z9.prototype,"xd9j7b",function(){return this.Fd});




_.l();
});
// Google Inc.
