_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.GUt=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.qAf=function(){return _.ym("center_col")};
}catch(e){_._DumpException(e)}
try{
var zRc,ARc,ERc,CRc,FRc,GRc,DRc,JRc,IRc,LRc,KRc,MRc,NRc;zRc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};ARc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
ERc=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(M=>{let R;return((R=M.effect)==null?void 0:R.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=zRc(k.width);k=zRc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=zRc(g[1].width),k=zRc(g[1].height);if(n!==
null&&k!==null){var q=zRc(g[0].width),t=zRc(g[0].height);if(q!==null&&t!==null){var y=new DOMMatrix(g[0].transform),z=_.BRc(y);c&&(z=CRc(z,q,t,d));c=z.left;y=z.top;var F=z.ZS,K=l.e;l=l.f;n=z.EP*(b===4?1:q/n);q=b===3||b===2?F*t/k:n;a!=="sb"&&(y+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${y}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${K}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&DRc({name:a,
easing:g[0].easing,duration:h,lye:n,nye:q})}}}}};_.BRc=function(a){return{left:a.e,top:a.f,EP:a.a,ZS:a.d}};CRc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{bsd:f,yId:g}=FRc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
FRc=function({transformOrigin:a,width:b,height:c,EP:d,ZS:e}){a=GRc({transformOrigin:a,height:c,width:b});return a===null?{bsd:0,yId:0}:{bsd:a.csd*(1-d),yId:a.zId*(1-e)}};GRc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{csd:Number(e),zId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{csd:c*Number(e)/100,zId:b*Number(f)/100}}return null};
DRc=function({name:a,easing:b,duration:c,lye:d,nye:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=HRc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=HRc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(ARc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*ARc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=zRc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
JRc=function(a){return document.startViewTransition?document.startViewTransition(a):IRc(a)};IRc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
LRc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=JRc(()=>_.x(function*(){yield a();for(const f of e)f.HUa=f.a8b?f.a8b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.HUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.HUa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)KRc(c,e[g]);KRc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.HUa&&(f.HUa.style.viewTransitionName="");c.remove()});return d};
KRc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";MRc(a,d,"old",b.PUa);MRc(a,d,"new",b.new);MRc(a,d,"group",b.group);MRc(a,d,"image-pair",b.jPf);b.f3b&&ERc(d,b.f3b,b.YZd)}};MRc=function(a,b,c,d){if(d){d.animation&&(NRc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.v6c)==null||e.forEach(f=>{NRc(b,c,f)});d.styles&&_.ORc(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
NRc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.ORc=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.QRc=function(a,b){if(_.PRc)return IRc(a);_.eg(document.body,"iGTUtd");a=LRc(a,b);a.finished.then(()=>{_.eg(document.body,"NJClW")});return a};_.PRc=!!(_.Vh[57]&256);_.RRc=!!(_.Vh[57]&512);var HRc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.SRc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var JQD=function(a){if(a.oa){var b=_.Fm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},KQD=class extends _.Hg{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.RRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.QRc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.RRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.QRc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");JQD(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.pp("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;JQD(this)}};this.Ba=_.qAf();this.container=_.tp(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Nl=a.isEmpty()?new _.Fh([]):_.QPa(a,"GDPwke");this.Nl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.op("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ha(a){const b=_.tp(this.Nl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.op("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.I(KQD.prototype,"T13UJb",function(){return this.Ha});_.P(_.GUt,KQD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.izc=new _.bf(_.OZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Sz=_.w("C8HsP",[_.OZa]);
}catch(e){_._DumpException(e)}
try{
_.gAb={uGf:0,vGf:5,FFf:7,fGf:10,wFf:9,SFf:11,tFf:13,pFf:14,xFf:15,ZFf:16,tGf:17,iGf:18,rFf:19,qFf:25,eGf:36,GFf:20,sGf:21,lGf:22,BFf:23,uFf:24,bGf:26,cGf:54,hGf:27,jGf:28,mGf:29,CFf:31,pGf:32,LFf:33,rGf:34,aGf:35,EFf:37,XFf:1E5,TFf:100001,UFf:100002,VFf:100003,YFf:100004,WFf:100005,oGf:30,kGf:38,xGf:39,DFf:40,gGf:41,yFf:42,PFf:43,QFf:59,NFf:44,JFf:45,KFf:46,mFf:47,zFf:48,qGf:49,dGf:50,IFf:51,nGf:52,nFf:53,vFf:55,wGf:56,oFf:57,MFf:58,sFf:60,RFf:61,OFf:62,AFf:63,HFf:64};
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var jzc;_.Tz=new Set;jzc=function(a,b){b.Da()||(a=_.Uf(a.getRoot().el(),c=>c instanceof Element&&_.lf(c,"ved"),!0))&&(a=_.hf(a,"ved"))&&b.Aa(a)};_.Uz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.QT())!=null?c:"");jzc(a,b);a.Ha.resolve(b);a.EMc(b)};_.Vz=function(a,b,c){jzc(a,c);a.Aa.set(b,c);a.Da=!0};
_.kzc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&jzc(a,c);var f;d=d?(f=_.hf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.lf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{oFe:c,interactionVed:d,interactionContext:f,nfa:e})};
_.Wz=class extends _.Hg{static Sa(){return{service:{iGa:_.izc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Ie();this.iGa=a.service.iGa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Vz(this,a.data.element,a.data.Jn):_.Uz(this,a.data.Jn)}Bn(){const a=this;return _.x(function*(){return yield a.Ha.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.kzc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.kzc(this,a,this.Aa.get(c),c):_.kzc(this,a)}else _.kzc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.hf(a,"ictx"))||void 0:void 0}EMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Tz.has(a)&&this.iGa.EMc(a)}qEa(a){const b=this;return _.x(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.I(_.Wz.prototype,"M5Scjd",function(){return this.Qa});_.I(_.Wz.prototype,"zYAnae",function(){return this.Ca});_.I(_.Wz.prototype,"h5M12e",function(){return this.Oc});
_.I(_.Wz.prototype,"mKCalb",function(){return this.Bn});_.I(_.Wz.prototype,"kNqZ1c",function(){return this.Pa});_.P(_.Sz,_.Wz);
_.Tz.add(10);_.Tz.add(15);_.Tz.add(16);_.Tz.add(18);_.Tz.add(19);_.Tz.add(25);_.Tz.add(36);_.Tz.add(21);_.Tz.add(22);_.Tz.add(23);_.Tz.add(24);_.Tz.add(26);_.Tz.add(27);_.Tz.add(28);_.Tz.add(29);_.Tz.add(31);_.Tz.add(40);_.Tz.add(32);_.Tz.add(33);_.Tz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Szc=_.w("gOTY1",[_.wwa,_.OZa]);
}catch(e){_._DumpException(e)}
try{
_.gA=class extends _.m{constructor(a){super(a)}};_.gA.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.uzc=function(a,b){return _.Bi(a,1,_.Zz,b)};_.vzc=function(a){return _.Ni(a,_.ev,1,_.szc)};_.dA=function(a,b){return _.Ri(a,1,_.szc,b)};_.eA=function(a,b){return _.og(a,3,b)};_.wzc=function(a,b){return _.og(a,7,b)};_.xzc=_.$b(_.cA);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var Tzc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Vzc=function(a,b,c=null,d=null){return _.x(function*(){var e=yield Promise.all(b.map(g=>Uzc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.QT())?!1:(f.add(g.QT()),!0));e=_.Azc(_.yzc(new _.fA,e),a.streamId);a.ygc&&e.setQuery(a.ygc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.Ci(e,1,_.cA,g,d)}return e})},Uzc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Wzc(a,b);a.Ca.set(b,c);return c},Wzc=function(a,b){return _.x(function*(){if(_.Jzc)try{return yield a.fl.resolve(b,_.cA)}catch(c){}return(yield a.uc(b,_.Dp)).Bn()})},Xzc=class extends _.Hg{static Sa(){return{service:{fl:_.YWa,iGa:_.izc},xf:{Mla:_.gA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.fl=a.service.fl;this.iGa=
a.service.iGa;let b,c;this.streamId=(c=(b=_.am(this.getData("id")))!=null?b:_.am(this.getData("vssid")))!=null?c:"global";this.ygc=_.am(this.getData("q"));this.Mla=a.xf.Mla;_.Jzc||this.Hn(this.initialize(),_.jp)}initialize(){const a=this;return _.x(function*(){const b=Tzc(a);yield a.registerStream(b)})}Stb(a){const b=this;return _.x(function*(){const c=a.targetElement.el();var d,e=(d=a.data.oFe)!=null?d:null;d=e?c:null;var f=void 0;if(_.Jzc)f=Tzc(b),f=yield Vzc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield Uzc(b,c);let g;yield b.iGa.navigateToView({streamId:b.streamId,historyId:e.QT(),resultElement:c,oGb:_.wta(a)+_.Jg,WSc:_.bj(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.nfa,Mla:(g=b.Mla)!=null?g:void 0,stream:f})})}pEc(a){this.iGa.qEa(a.data)}Ea(a){const b=this;return _.x(function*(){var c=a.targetElement.el();_.Jzc||b.oa.includes(c)||(c=Tzc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ha(){const a=this;return _.x(function*(){if(!_.Jzc){const b=
Tzc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.x(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Hh;d.Da=g.promise;yield f;f=yield Vzc(d,a,b,c);a.length>0&&e.length===0?yield d.iGa.registerStream(d,f):yield d.iGa.URe(d,f);g.resolve()})}Tb(){_.Jzc||this.iGa.slc(this,this.streamId)}};_.I(Xzc.prototype,"k4Iseb",function(){return this.Tb});_.I(Xzc.prototype,"sCDZjb",function(){return this.Ha});
_.I(Xzc.prototype,"beCLof",function(){return this.Ea});_.I(Xzc.prototype,"C6KsF",function(){return this.pEc});_.I(Xzc.prototype,"T2P31d",function(){return this.Stb});_.P(_.Szc,Xzc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.HUt=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var LQD=class extends _.m{constructor(a){super(a)}};LQD.prototype.ob="JDto1e";_.MQD=class extends _.Nh{static Sa(){return{jsdata:{GGe:LQD}}}constructor(a){super();a=this.data=a.jsdata.GGe;var b=_.Bm("GMFBpe",this.Ba());b=b.length===1?_.hf(b[0],"incompleteRowData")||"0":"0";_.og(a,3,b)}};_.Es(_.HUt,_.MQD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.IUt=_.w("XW992c",[_.HUt,_.yl]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var NQD=class extends _.Hg{static Sa(){return{model:{Kwc:_.MQD},service:{Ub:_.vv}}}constructor(a){super(a.Oa);this.Kwc=a.model.Kwc;this.Ub=a.service.Ub;var b=this.Kwc.data;if(a=_.Fg(document.body,document.body,"BRTknd")[0])b={DAe:_.Nd(b,1),AKa:_.B(b,3)},_.bg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Vs(_.Vs(_.$Cb(_.Cq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Vs(_.$Cb(_.Cq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.I(NQD.prototype,"Dl4LN",function(){return this.oa});_.P(_.IUt,NQD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.GiE=new _.bf(_.WZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.CI=class extends _.m{constructor(a){super(a,2)}iA(){return _.yg(this,_.AI,1,_.Ag())}};_.CI.prototype.ob="U9CFPc";_.VAd=[-2,{},_.G,_.SAd];
}catch(e){_._DumpException(e)}
try{
_.ON=class extends _.m{constructor(a){super(a)}sLb(){return _.Td(this,_.CI,2)}};_.ON.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.WAd=function(a,b){return _.og(a,1,b)};_.XAd=function(a,b){return _.og(a,8,b)};_.YAd=function(a,b){return _.Qb(a,_.AI,2,b)};_.ZAd=_.$b(_.AI);_.$Ad=_.$b(_.BI);_.DI=_.Sb(444383007,_.Xz,_.BI);_.Yz[444383007]=_.UAd;new _.Jh(_.AI);_.Up.XZxcdf=function(a){return _.Vp(_.Wp(_.JAd(a)))};new _.Jh(_.CI);_.Up.U9CFPc=_.Tp;_.zr(_.CI,_.AI,function(a){return a.iA()});var aBd=new _.Jh(_.BI);aBd.Va=new _.Jh(_.PAd);aBd.hb=_.DI;_.Up.j0Opre=function(a){return _.Vp(_.Wp(a.Gf()))};_.zr(_.BI,_.AI,function(a){a=a.getImage();return a!=null?[a]:[]});_.zr(_.BI,_.PAd,function(a){a=a.fBa();return a!=null?[a]:[]});_.Up.IRVcEb=function(a){return _.Vp(_.Wp(a.Gf()))};
}catch(e){_._DumpException(e)}
try{
_.mtg=function(a){return(0,_.$Ad)(a)?a.getId():(0,_.xzc)(a)?a.QT():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.ltg=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var ntg;ntg=function(a){if((0,_.ZAd)(a))return a;if((0,_.xzc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Xd())==null?void 0:d.getExtension(_.DI);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.otg=class extends _.Nh{static Sa(){return{xf:{vmc:_.ON}}}constructor(a){super();this.oa=a.xf.vmc;this.Aa=_.Ie();this.Ca=_.Ie();this.results=new Map;a:{if(this.getData("vnora").Kb()){a=_.Bm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.hf(a[0],"count"));break a}a=_.Bm("LgL7He",this.Ba());if(a.length===1){a=Number(_.hf(a[0],"count"));break a}}a=_.sd(this.getData("count"),-1)}this.Da=a}q9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.CI,2):null;return a?_.If(a.iA()):_.If([])}return this.Aa.promise}iA(){return this.q9().then(a=>
a.map(ntg).filter(b=>b!=null))}cDc(){return this.Ca.promise}Kee(){return this.cDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=ntg(d);e&&b.set(a,e)}return b})}Yx(a,b){b&&_.mtg(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.bGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.Es(_.ltg,_.otg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.IiE=!!(_.Vh[34]&1);
}catch(e){_._DumpException(e)}
try{
_.yXt=_.w("Um3BXb",[_.ltg]);
}catch(e){_._DumpException(e)}
try{
_.jPc=!!(_.Vh[23]>>20&1);_.kPc=!!(_.Vh[23]>>22&1);_.lPc=!!(_.Vh[23]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.Nz=function(a,b=!1,c){var d=a.getRoot().el();_.bg(d,"EormBc",new gyc(a,b,c))};_.hyc=function(a,b=!1,c=!1){a=a.getRoot().el();_.bg(a,"EormBc",{logVisibility:b,ef:c,vF:void 0})};var gyc=class{constructor(a,b,c){this.logVisibility=b;this.vF=c;this.Dea=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var LiE;_.KiE=function({construct:a}){JiE.push({construct:a})};LiE=_.bc(_.BI);var JiE=[],MiE=class extends _.Hg{static Sa(){return{model:{C9:_.otg},xf:{VSc:_.BI}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Kb();this.Gs=a.xf.VSc;if((this.Ba=this.getData("au").Kb())&&this.Gs){var b=(b=this.getRoot().closest(_.pp("jsname","uK8Ylc")).el())?_.hf(b,"ved"):null;const e=LiE(this.Gs.serialize());if(b&&e&&e.mj()){var c;(c=e.getImage())!=null&&_.og(c,5,b)}this.Gs=e}a.model.C9.Yx(this.getRoot().el(),this.Gs);_.Nz(this);let d;(c=(d=this.Gs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.G0(a)}Ca(a){var b=a.targetElement.parent();a=_.Cm("srrRv",this.getRoot().el());b=_.Os(this,b.eq(0),"YsWoif").el();_.uw([new _.So(b,"show")],{triggerElement:b,userAction:9});_.eg(b,"BUYwVb");a==null&&_.gn(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Os(this,a.eq(0),"YsWoif").el();_.uw([new _.So(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.gn(a,"display","none")}Oc(a){if(this.Gs&&this.Gs.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{hx:a.event});var f;(a=(f=this.Gs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}hf(){this.notify("BUYwVb")}Ne(){this.oa||(_.uw([new _.So(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}G0(a){for(const b of JiE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.jPc;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ne()}};_.I(MiE.prototype,"bNsLWe",function(){return this.Aa});_.I(MiE.prototype,"L6cTce",function(){return this.hidden});_.I(MiE.prototype,"TSZdd",function(){return this.Ne});_.I(MiE.prototype,"AwdEqd",function(){return this.hf});_.I(MiE.prototype,"h5M12e",function(){return this.Oc});_.I(MiE.prototype,"XEuVS",function(){return this.Da});_.I(MiE.prototype,"RrAr1",function(){return this.Ca});_.P(_.yXt,MiE);
var NiE=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Io(_.Ll(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.fud(a,d))),e.toggleClass("srrRv",c))},PiE=function(a,b){if(!a.closest(g=>OiE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},OiE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.KiE({construct(a){const b=_.am(a.getData("docid"));b&&(_.IiE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Kg(a,{service:{dNb:_.NN,focus:_.GiE}}).then(f=>{const g=f.service.focus;f=f.service.dNb;f.addListener(h=>{NiE(a,g,b,h)});NiE(a,g,b,f.getState())},f=>void _.ne(f)));const c=a.getRoot();_.Yf(c.el(),"qWWJ8e",()=>{PiE(c,a.Ya("tdeeNb"))});
PiE(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.QAd[53]=[0,_.tzc];
}catch(e){_._DumpException(e)}
try{
_.UB=function(a,b){return _.Qh(a,1,_.Zz,b)};_.VB=function(a,b){return _.Qb(a,_.Xz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var xtg;_.rtg=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Xd())==null?void 0:c.yf(_.DI)};
_.utg=function(a){if((0,_.xzc)(a))return a;if(stg(a)){var b;var c=(b=a.Xd())==null?void 0:b.yf(_.DI)}else{if((0,_.ZAd)(a)){let h;c=_.YAd(_.XAd(new _.BI,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.VB(new _.Zz,(new _.Xz).oa(_.DI,c))}var d;if((d=c)==null?0:d.hasExtension(ttg))return c.yf(ttg).Bn();d=_.bA(new _.cA,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.eA(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.bj(g,5);c!=null&&d.Aa(c);return d};
_.vtg=function(a){return _.gh(a,1,2)};_.wtg=function(a,b){return _.gh(a,3,b)};xtg=class extends _.m{constructor(a){super(a)}Bn(){return _.p(this,_.cA,1)}};xtg.prototype.ob="JAZN7b";var ttg=_.Sb(53,_.BI,xtg),stg=_.$b(_.Zz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Atg=function(a,b){return _.gh(a,1,b)};_.Btg=function(a){return _.gh(a,2,2)};_.Ctg=class extends _.m{constructor(a){super(a)}RRa(){return _.fj(this,1)}Ecb(){return _.fj(this,2)}};_.Dtg=function(a){return _.p(a,_.Ctg,15)};_.Etg=function(a,b){return _.Qb(a,_.Ctg,15,b)};
}catch(e){_._DumpException(e)}
try{
var ytg=class extends _.m{constructor(a){super(a)}};ytg.prototype.ob="LMXOyf";_.ztg=_.Sb(2009,_.AI,ytg);_.KAd[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.QBd=class extends _.m{constructor(a){super(a)}Bp(){return _.A(this,4)}Rcb(){return _.fj(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.EBd=function(a,b){return _.Ph(a,2,b)};_.FBd=function(a,b){return _.Ph(a,3,b)};_.GBd=function(a,b){return _.og(a,2,b)};var HBd=[0,_.E,_.D];var IBd=[0,_.E,_.bl,_.C,_.E];var JBd=class extends _.m{constructor(a){super(a)}};JBd.prototype.ob="IV0Wqf";var KBd=[0,_.E,-1];_.LBd=function(a,b){return _.og(a,3,b)};_.MBd=function(a,b){return _.og(a,4,b)};_.NBd=function(a,b){return _.og(a,13,b)};_.OBd=function(a,b){return _.og(a,18,b)};
_.PBd=class extends _.m{constructor(a){super(a,37)}dP(){return _.B(this,3)}R6(){return _.bj(this,3)}FE(){return _.B(this,4)}pva(){return _.bj(this,4)}Ue(){return _.B(this,5)}It(){return _.nk(this,5)}Du(){return _.B(this,11)}Kbb(){return _.bj(this,11)}vN(){return _.B(this,13)}SRa(){return _.bj(this,13)}dcb(){return _.B(this,18)}Wl(){return _.B(this,31)}Btb(){return _.p(this,JBd,32)}};_.PBd.prototype.ob="onFC6b";_.EI=_.Sb(2003,_.AI,_.PBd);_.KAd[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,IBd,1,HBd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,KBd,1,_.E,_.zp,_.D];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var Ftg;
_.Gtg=function(a){if(a=_.rtg(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.EI))==null?void 0:c.dP();var d;g&&((d=_.Kl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.tDa(g)==="/licensed-image"&&(b==null||_.Atg(b,18));switch(b==null?void 0:_.Ij(b,1)){case 16:c=new _.QBd;c=_.ih(c,5,!0);c=_.gh(c,6,2);c=_.Qb(a,_.QBd,22,c);d=Ftg();d=_.ih(d,5,!0);_.Etg(c,d);break;case 9:case 19:_.Etg(a,Ftg());break;case 18:c=new _.Ctg;c=_.gh(c,4,2);_.Etg(a,_.Btg(_.vtg(c)));break;case 20:_.Etg(a,_.vtg(_.Btg(new _.Ctg)))}var e,
f;c=(f=b==null?void 0:_.A(b,9))!=null?f:!1;f=(b==null?void 0:_.fj(b,1))===18;if(c||f||(b==null?void 0:(e=b.yf(_.ztg))==null?void 0:_.jh(e,1))===!0)e=_.Mi(a,_.Ctg,15),_.wtg(e,2)}};_.Htg=function(a){var b;if(a=(b=_.rtg(a))==null?void 0:b.getImage())a.oa(_.EI,a.yf(_.EI)||new _.PBd),b=a.getExtension(_.EI),b.vN()||_.NBd(b,b.dcb()||_.Kl(b.dP()||""))};Ftg=function(){var a=_.wtg(_.Btg(new _.Ctg),2);a=_.gh(a,4,2);a=_.gh(a,7,2);return _.gh(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.n_p=_.w("qKrDxc",[_.bs,_.Kr,_.Tr,_.yl,_.Sz]);
}catch(e){_._DumpException(e)}
try{
var jvg;
_.kvg=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Xd())==null?void 0:(k=h.yf(_.DI))==null?void 0:k.getImage()){f=a;a=(0,_.$Ad)(f)?f.getImage():f;g=(f=a.yf(_.EI))&&_.pg(f,2);h=f&&_.pg(f,3);k=_.pg(a,2);var l=a.pK();a=l?_.GAd(l):"";const n=l?_.IAd(l):"";l=l?_.HAd(l):"";if(!g||!h||!k)throw Error("ml");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Bc(jvg,b)}}return f};jvg=(0,_.Ac)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.aGc=function(a){return _.p(a,_.$u,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var o_p=function(a){const b=(new _.ev).As(7),c=a.getId(),d=new _.Zz;_.aA(d).oa(_.DI,a);a=_.bA(_.eA(_.dA(new _.cA,b),c),d);_.Gtg(a);_.Htg(a);return a};var p_p=function(a,b,c){_.x(function*(){var d=yield a.Bn();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.HTa(e)||void 0;(d=_.kvg(d,_.Ko(new _.Ao(a.qj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.sc(d.toString()))&&_.Sc(b,d)})},q_p=class extends _.Wz{static Sa(){return{jsdata:{Gs:_.BI},service:{history:_.NN,navigation:_.jA,focus:_.Kw,Ec:_.vv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.am(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Fw(this.Jf,b,{preventScroll:!0}))};_.Uz(this,o_p(a.jsdata.Gs));this.qj=a.service.history;this.qc=a.service.navigation;this.Jf=a.service.focus;this.Ub=a.service.Ec;this.logger=null;_.Sw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){p_p(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.sc(b);if(!b)return null;this.qc.navigateTo(b);this.Ub.logEvent({Ie:_.bh(a)});return null}};_.I(q_p.prototype,"WZxsNc",function(){return this.Ma});
_.I(q_p.prototype,"Esn7Cd",function(){return this.Na});_.I(q_p.prototype,"h5M12e",function(){return this.Oc});_.I(q_p.prototype,"UI3Kjd",function(){return this.Ka});_.P(_.n_p,q_p);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zXt=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var QiE=class extends _.Hg{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.I(QiE.prototype,"h5M12e",function(){return this.Oc});_.P(_.zXt,QiE);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
