"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var URc,WRc;URc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Rp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.VRc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
WRc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.XRc=function(a,b,c){return URc(a.oa,b,c)};_.YRc=class{constructor(){this.oa=new WRc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.gu(_.YRc,_.Dq);
_.l();
_.k("hypYI");
_.JMd=class extends _.bq{static hb(){return{service:{window:_.Hv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.fu(_.j8a,_.JMd);
_.l();
var $Rc;$Rc=_.hh().getDocument().documentElement;_.ZRc=$Rc.requestFullscreen?"fullscreenchange":$Rc.webkitRequestFullscreen?"webkitfullscreenchange":$Rc.mozRequestFullScreen?"mozfullscreenchange":$Rc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.aSc=function(a){a=a?a.getDocument():_.hh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.bSc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.cSc=function(a){a=a?a.getDocument():_.hh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.dSc=function(a){a=a?a.getDocument():_.hh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var eSc,hSc,oSc,pSc,qSc,rSc;eSc=function(a,b=0){return{Rl:a,Lm:b}};_.fSc=function(){return!1};_.gSc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.iSc=function(a){return a.Ua?(a=hSc(a.Ua.iO(),_.Oh),a?(a=hSc(a,_.SC))?_.puc(a.Db().getExtension(_.SC))||null:null:null):null};_.jSc=function(){return!1};_.kSc=function(){return!1};_.lSc=function(){};_.mSc=function(){};_.nSc=function(){};
hSc=function(a,b){let c;a=(a==null?void 0:(c=a.Pe())==null?void 0:_.Dh(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.EF=function(a,b,c){a.isInitialized()&&_.tf(a.oa,b,c)};oSc=function(a){(a=_.bSc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};pSc=function(a){var b=_.gSc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nr()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nr()||_.jSc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
qSc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.sSc=function(a){if(a.isInitialized()){var b=_.gSc(a);if(b){var c,d=(c=_.iSc(a))==null?void 0:c.xt();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.jSc()&&a.Aa.addEventListener("resize",a.Qaa);c=rSc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Wp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.gp(g))||null;_.EF(a,"znUj3",{Rl:{id:d||void 0,
aspectRatio:c},B0:e||""});var f;_.EF(a,"KZOHMb",eSc({id:d||void 0,aspectRatio:c},_.Eu((f=_.iSc(a))==null?void 0:_.Wg(f,3))||a.Jb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.tSc=function(a){if(a.isInitialized()){var b=_.gSc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.jSc()&&a.Aa.removeEventListener("resize",a.Qaa);_.VRc(a.lz.oa,a.Za);a.Za=0;_.EF(a,"jQntwf");_.EF(a,"iPWSJb");a.Xa&&(_.tf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
rSc=function(a){let b;return(a=(b=_.iSc(a))==null?void 0:b.Jk())?a:1.778};
_.uSc=class extends _.bq{static hb(){return{service:{lz:_.YRc,Rq:_.Aw,window:_.Hv}}}constructor(a){super();this.Za=0;this.rb=null;this.Ua=void 0;this.Nb=this.ob=this.jk=this.Ga=this.oa=this.Xa=this.Na=null;this.Jb=0;this.jc=()=>{const b=_.gSc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.Qaa=()=>{if(this.isInitialized()){var b=_.gSc(this);if(b){var c;if((c=_.iSc(this))!=null&&c.xt()){if(_.jSc()){var d=_.gSc(this).getBoundingClientRect().width,e=this.Rq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=rSc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=qSc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nr()?this.Fb:this.Cb;c=(this.Nr()?this.Cb:
this.Fb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Nr();var g=!f&&rSc(this)<=1?1.778:rSc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.gSc(this))f?(this.oa.style.removeProperty("clip-path"),(d=qSc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=qSc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.EF(this,"ZVbNQe")}}}};this.La=()=>{this.Qaa();this.Nr()?(_.EF(this,"x5gMP",1),_.fSc()&&_.aSc(this.Ja)&&_.dSc(this.Ja)&&(_.EF(this,"D8UFDb"),_.cSc(this.Ja))):(_.EF(this,"x5gMP",2),!_.jSc()&&_.fSc()&&_.aSc(this.Ja)&&!_.dSc(this.Ja)&&(_.EF(this,"f2KIuf"),this.Ga&&oSc(this.Ga)));_.kSc()&&_.EF(this,"pwISFb");pSc(this)};this.Rq=a.service.Rq;this.Aa=a.service.window.get();this.Ja=new _.oj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.lz=a.service.lz;this.Fb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.EF(this,"ICrPLb")}}Nr(){return this.Ea.matches&&!_.jSc()}ub(a){this.jk=a;this.oa&&a.Ea(this).listen(()=>{pSc(this)})}scrollTo(a){this.jk&&this.jk.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ua=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ua||
!!this.ob)}Cc(){if(this.isInitialized()){var a;(a=_.iSc(this))!=null&&a.xt()?(_.sSc(this),this.Qaa()):_.tSc(this)}}Rb(a){rSc(this)<=1&&a&&(a.style.height="764px")}};_.fu(_.Js,_.uSc);
_.fSc=()=>!0;
_.jSc=()=>!0;
_.l();
_.DF=function(a){_.CF=a;_.tf(document.body,"MDuPYe",!a)};_.CF=!1;
_.k("BYwJlf");
_.FRc=window.agsa_ext;_.GRc=()=>_.FRc&&_.FRc.getScrollTop&&_.FRc.getScrollTop()||0;_.HRc=!1;
_.l();
_.k("RBPODc");
var JRc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Kta)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Kta});return IRc(c,d,b)},IRc=function(a,b,c){const d=c-b;return(new _.CTb(200,(e,f)=>{f.Kta=b+d*e},a)).start()};var KRc,LRc,QRc,RRc,PRc,NRc,MRc,TRc;KRc=class extends _.KTb{constructor(){super(...arguments);this.Aa=!1}};LRc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Tp(this.window.document.documentElement)).find(a)}};_.ORc=function(a){let b=MRc.get(a);b||(b=new NRc(a),MRc.set(a,b));return b};
QRc=function(a,b,c=!0){return _.Vh(function*(){if(c){var d=b+_.GRc();if(a.oa.scrollTop!==d)return PRc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):JRc(a.oa,d)}else a.oa.scrollTop=b+_.GRc(),yield new Promise(e=>void setTimeout(e,0))})};RRc=function(a,b){const c=_.Gv(a).xc(d=>{d=new KRc(d.scrollTop-_.GRc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Ch().build();a.jk.oa(c);return c};
PRc=function(){return _.Pi(()=>"scrollBehavior"in document.documentElement.style)()};
NRc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.jk=new _.Rx(new LRc(a)),this.oa=_.xta(new _.oj(a.document)),_.SRc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.jk=new _.Rx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Vh(function*(){c.Aa=!0;yield QRc(c,a,b);c.Aa=!1})}Ea(a){const b=new TRc(this);a&&_.Ki(a,b);return b}getScrollTop(){return this.jk.getScrollTop()-_.GRc()}Qu(){return this.oa.scrollTop-_.GRc()}};
_.SRc=!0;MRc=new Map;TRc=class extends _.hf{constructor(a){super();this.jk=a;this.Zd=[]}listen(a){this.Zd.push(RRc(this.jk,a))}Cd(){for(const a of this.Zd)this.jk.jk.Ea(a);this.Zd=[]}};
_.SRc=!1;
_.l();
_.k("qMBFFe");
_.trm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.pu(a.Zp.oa())){b?(_.zp(c,"overscrollBehaviorY",a.La),_.zp(d,"overscrollBehaviorY",a.Ja),_.zp(d,"overflow",a.Ga)):(a.La=_.Ap(c,"overscrollBehaviorY"),a.Ja=_.Ap(d,"overscrollBehaviorY"),a.Ga=_.Ap(d,"overflow"),_.zp(c,"overscrollBehaviorY","none"),_.zp(d,"overscrollBehaviorY","none"),_.zp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.rj("z1Vi9d"),_.rj("Lj9fsd")];for(const e of a)e&&_.zp(e,
{visibility:b?"":"hidden"})}};
_.urm=class extends _.bq{static hb(){return{service:{viewport:_.Aw,window:_.Hv,lpa:_.xYl,config:_.Ux}}}constructor(a){super();this.Hd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Rq=a.service.viewport;this.Xh=a.service.window;this.Ea=a.service.lpa;this.Zp=a.service.config;this.jk=_.ORc(this.Xh.get());this.document=this.Xh.get().document;this.Aa=_.rj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.pu(this.Zp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.Np(b),b=this.Rq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.jk.oa.scrollTop=this.oa+_.GRc())}else this.jk.oa.scrollTop=this.oa+_.GRc()}enterBasicMode(){_.pu(this.Zp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.pu(this.Zp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.pu(this.Zp.oa())||this.Ea.restoreToPreviousState()}};_.fu(_.$6a,_.urm);
_.urm.prototype.Na=()=>{};
_.l();
_.y7d=class extends _.eYc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Ksm,Lsm,Msm,Nsm,Osm,Psm,Qsm,Rsm,Ssm,Tsm,Usm,Vsm,Wsm,Xsm,Ysm,Zsm;_.USb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.Mx(this.state.yg,"uvpcot")});_.Nx.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Jsm=class extends _.t{constructor(a){super(a)}};Jsm.prototype.tb="mRi2Le";Ksm=function(a){return _.B(a,83)};
Lsm=function(a){return _.Vh(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.nOb)(1)))!=null?c:a.getScope((0,_.nOb)(10));b=b!=null?b:a.getScope((0,_.nOb)(4));if(!b)throw Error("le");}return b})};Msm=function(a){let b;return(b=a.Tr)==null?void 0:_.B(b,11)};Nsm=function(a,b){return _.sh(a,7,b)};Osm=function(a,b){typeof b!=="undefined"?a.state.yg.bB("uvphct",b):_.Mx(a.state.yg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Psm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.yg.oa.startTime!=null&&!c.state.Ea)?c.state.yg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Kx(c.state.yg.oa.elapsedTime())):a.oa.delete(b)};Qsm=function(a,b){return(a=a.oa.get(b))?_.vzc(a):1};Rsm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Ssm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Tsm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Yf(a.Ka().getData("bp"),0),c=a.Awa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Qp(a.Ka().el())&&Ssm(a.Awa)<0&&(b=Math.abs(Ssm(a.Awa)),a.Ka().setStyle({left:`${4+b}px`}))};Usm=function(a,b){return _.Vh(function*(){return yield _.hq(a,b.el())})};
Vsm=function(a){a=new _.Tp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.sv(a,"Z9MBEf").first());if(!a)throw Error("Wq");return a};Wsm=function(a){return _.Vh(function*(){try{let b;yield(b=a.gV)==null?void 0:b.Vq()}catch(b){}})};Xsm=function(a,b){return _.Vh(function*(){const c=yield a.epa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.aHb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Ysm=function(a,b,c,d,e,f,g,h){return _.Vh(function*(){const m=yield _.Oe(_.Bka(_.fbb,void 0,a.mj())),n=a.Lla.Cj();var p,q,u;const v=(u=e==null?void 0:(p=e.Wr)==null?void 0:(q=p.Kk())==null?void 0:q.getViewerType())!=null?u:0;u=a.Ka().Ab();p=a.ld.Dd(()=>m.render({query:b,vSb:c,YFb:d,LGa:e.LGa,clusterId:e.clusterId,A1:n,Jga:!e.lRb,aOb:a.Ka().el().clientHeight,Ep:v,TFb:!0}),{kd:f.kd||void 0,mH:_.vCc()});var w=(q=f.Ea())?Qsm(a.Yl,q):1,y=_.uzc(_.tzc(Nsm(_.szc(f.W2||a.W2(v,f.Bv)),Msm(a.VL)),g),h);const C=
p.querySelector("[jsname=CGzTgf]");w=yield _.Azc(a.Bca,{Sa:e.Sa,vea:a.EF(),Wr:e.Wr,isActive:!0,Qt:y},{Pc:f.Pc||void 0,kd:_.fh(C,3),Xs:_.yCc(f.Xs,w),mH:_.vCc()});y="";const G=w.querySelector("[aria-label]");if(G){var J;y=(J=G.getAttribute("aria-label"))!=null?J:""}if(y.length===0&&f.zp&&(J=f.zp.querySelector("[alt], [aria-label]"))){var N,U;y=(U=(N=J.getAttribute("aria-label"))!=null?N:J.getAttribute("alt"))!=null?U:""}y.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",y)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(N=f.JDa?w:null)N.style.visibility="hidden";C.appendChild(w);u.appendChild(p);q&&(Psm(a.Yl,q),a.Yl.oa.has(q),a.Yl.Aa(q,C));_.pu(a.Zp.oa())&&a.rD&&_.zp(a.rD,"visibility","hidden");if(U=yield Usm(a,Vsm(p))){U.Od({element:f.zp});var aa,ha,na;a.seb=(na=(aa=e.Te)==null?void 0:(ha=aa.Jc())==null?void 0:_.x(ha,Jsm,24))!=null?na:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));aa=_.Zo;a.Sea&&aa&&!a.Uj.isOpen(aa)?(_.zp(aa,"position","absolute"),yield a.Uj.open(aa,
a.T7(f,p,q,w,N))):yield a.Zfa(p,q,w,N);q&&a.Yl.Ga(q);_.Aj(a.rD);a.rD=p;a.gV=U;a.Ki.Qaa()}else _.Gb(Error("Zq"))})};Zsm=function(a,b){(a=a.rD)&&_.tf(a,b.type,b.data)};
_.$9=class extends _.Ih{static hb(){return{service:{chrome:_.Tx,config:_.Ux,Yl:_.Nx,x_:_.iU,Tr:_.vOb,W_a:_.N8l,Pta:_.IMd,Ob:_.Fx,Yc:_.Jx,cQ:_.RUb,l2a:_.urm,stream:_.tOb,P4a:_.Dzc,Jf:_.Bw,window:_.Hv,visualViewport:_.JMd,dD:_.uSc,d8:_.pOb,sI:_.hxc,overlay:_.kG},model:{Kla:_.iOb}}}constructor(a){super(a.Ya);this.gWa=this.seb=this.gV=this.rD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Zp=a.service.config;this.PGa=a.service.Pta;
this.NV=a.service.d8;this.VL=a.service.Tr;this.aT=a.service.x_;this.Ib=a.service.Ob;this.cQ=a.service.cQ;this.Lla=a.model.Kla;this.Bca=a.service.P4a;this.Jf=a.service.Jf;this.Ki=a.service.dD;this.Hd=null;this.ld=a.service.Yc;this.QT=a.service.l2a;this.Ap=a.service.stream;this.oia=a.service.W_a;this.Yl=a.service.Yl;this.rD=(new _.Rp([this.document])).find("[jsname=Z9MBEf]").el();this.Awa=a.service.visualViewport;this.KQ=a.service.sI;this.Uj=a.service.overlay;(this.Sea=!this.Jf.jJ())||_.lf(this.window.document.body,
"R6Slyc",()=>{this.rD&&this.wCa(this.rD)});Ksm(this.Zp.oa())&&(Tsm(this),Rsm(this.Awa,()=>{Tsm(this)}));this.Th(Promise.all([this.tY(),this.uY(),this.rob()]))}tY(){return _.Vh(function*(){})}uY(){return _.Vh(function*(){})}rob(){const a=this;return _.Vh(function*(){a.rD&&(a.gV=yield Usm(a,Vsm(a.rD)))})}rR(){return this.aT.rR(this.Ka().el())}YRa(a){var b=this.KQ,c=a.data.Kk(),d=this.EF();a=a.data.Xj();_.gxc(b,c,d,a)}mFb(a){const b=this;return _.Vh(function*(){var c=a.data;b.gWa=c;if(!c.Ja){var d=b.Ap.streams.get(c.Bv||
""),e=(d==null?void 0:d.Ni())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield Wsm(b),(d=c.Ea())&&b.Yl.Ea(d),b.oia.reset(),d=yield Xsm(b,c),d.match){var m=d.scope,n=d.match,p=n.lI;n=n.result;let q=void 0,u;if((u=n.Te())==null?0:u.hasExtension(_.nvb))q=_.kvb(_.Ql(n.Te(),_.nvb));b.Ki.mb(q);yield Ysm(b,b.Lla.Cj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Sa:n.uu(),clusterId:c.clusterId||p.id(),lRb:d,Te:n.Te(),LGa:m.id,Wr:q},c,f,e);b.Ki.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Jf.jJ()?c="Standalone Viewer":(f=(0,_.qu)(),_.B(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Gb(Error("Xq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Bv?(yield Wsm(b),(g=c.Ea())&&b.Yl.Ea(g),b.oia.reset(),yield _.qOb(b.Ap,c.Bv),g=_.sOb(b.Ap,c.Bv,c.oa),g.callback?(h=g.callback.iO(),b.Ki.mb(g.callback),yield Ysm(b,b.Lla.Cj().getQuery()||"",c.oa,"vhid",{Sa:h,Te:(p=h.Db())==null?void 0:_.Ql(p,_.Zn),Wr:g.callback,LGa:g.stream.oa()},c,f,e),b.Ki.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.tf(b.document,"sGvq8c",d.rd())):_.Gb(Error("Yq`"+c.Bv+"`"+c.oa))):(c.Pc&&_.Ex(b.Ib,{Pc:c.Pc}),c=_.Zo,b.Sea&&c?b.rD&&b.Uj.close(c):b.rD&&(yield b.nLa()))}})}nLa(){const a=this;return _.Vh(function*(){_.tSc(a.Ki);var b,c;const d=a.Sea?null:_.HMd(a.PGa,(c=(b=a.gWa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.oia,c=d.el(),b.oa=c,b=_.jf(d.el(),d.el(),"sTFXNd")[0]);if(a.rD){try{yield a.wCa(a.rD)}catch(e){}_.Aj(a.rD);a.rD=null;a.gV=null;a.seb=null}else a.QT.restoreToPreviousState();
b&&_.pu(a.Zp.oa())&&b.focus()})}epa(a){return a.Ga?(a=this.NV.epa(a.Aa,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):Lsm(this.NV)}EF(){var a=this.rR().width;var b=(_.pu(this.Zp.oa())?0:16)-2*_.mrf();return a+b}T7(a,b,c,d,e){if(_.pu(this.Zp.oa())){const f=_.cZc(_.ZYc(_.hZc(new _.jZc,1),1,{replace:[5,7]}),127);a.zp&&_.iZc(f,a.zp);a=f}else a=_.eZc(_.fZc(_.cZc(new _.gZc,998)),2);return _.aZc(_.YYc(_.bZc(_.$Yc(_.mG(a,this.yma.bind(this)),[2]),!0),6),new $sm(()=>this.Zfa(b,c,d,e),()=>this.nLa()))}yma({eventType:a,
ecb:b}){b.then(()=>{this.gV&&this.gV.xj()});if(a===0){let c;(c=this.gV)==null||c.YM();return!0}if(!this.gV)throw Error("$q");this.gV.Vc(5);return!1}Tj(a){Zsm(this,a)}opa(a){Zsm(this,a)}kEb(){return this.gV}Zfa(a,b,c,d){const e=this;return _.Vh(function*(){const f=yield Usm(e,Vsm(a));if(f){e.QT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.tf(c,"DDMFCe");d.style.visibility="visible";f.LM.Ab().style.visibility="visible";var g,h;if((g=f.Aca)==null?0:(h=g.Ab())==null?
0:h.style)f.Aca.Ab().style.visibility="visible"}else yield f.lN();f.Mw();e.rGa();_.trm(e.QT,!1);yield e.BCa();b&&(g=e.Yl,h=g.oa.get(b),(h==null?0:h.state.yg.oa.startTime!=null&&!h.state.Ja)?h.state.yg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Osm(h,h.state.Ea):Osm(h)):g.oa.delete(b));yield f.Xf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Gn)==null?void 0:m.Ua()}}))}else _.Gb(Error("ar"))})}wCa(a){const b=this;return _.Vh(function*(){_.tSc(b.Ki);
_.trm(b.QT,!0);b.QT.restoreToPreviousState();const c=yield Usm(b,Vsm(a));if(c){_.tf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.gWa)==null?0:d.pHa)?yield c.Lw():yield c.bK();c.Od({element:null});yield b.xCa();_.fq(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Gb(Error("br"))})}BCa(){return Promise.resolve()}xCa(){return Promise.resolve()}mpa(a){Zsm(this,a)}aua(){}rGa(){}W2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Jzc.includes(a)||_.Kzc.includes(b)}};_.K(_.$9.prototype,"fJBVee",function(){return this.rGa});_.K(_.$9.prototype,"zfeGSe",function(){return this.mpa});_.K(_.$9.prototype,"o1YwPc",function(){return this.xCa});_.K(_.$9.prototype,"H11Ahd",function(){return this.BCa});_.K(_.$9.prototype,"e73z6",function(){return this.kEb});_.K(_.$9.prototype,"onf9S",function(){return this.opa});_.K(_.$9.prototype,"mhSdVe",function(){return this.Tj});_.K(_.$9.prototype,"mlmJSd",function(){return this.nLa});
_.K(_.$9.prototype,"zQYYb",function(){return this.mFb});_.K(_.$9.prototype,"C6KsF",function(){return this.YRa});_.K(_.$9.prototype,"ysU6pb",function(){return this.rob});_.K(_.$9.prototype,"IaQd1e",function(){return this.uY});_.K(_.$9.prototype,"npAYtf",function(){return this.tY});var $sm=class extends _.y7d{};_.qv(_.jbb,_.$9);


_.$9.prototype.tY=function(){const a=this;return _.Vh(function*(){var b=_.Lf(_.MXa,a.mj());const c=yield _.Lf(_.LXa,a.mj());b=yield b;const d=a.Ka();a.I1=c.create(a.window,b,d)})};_.K(_.$9.prototype,"npAYtf",function(){return this.tY});_.$9.prototype.Tj=()=>{};_.K(_.$9.prototype,"mhSdVe",function(){return this.Tj});_.$9.prototype.aua=function(a){this.I1.aua(a)};
_.$9.prototype.opa=function(){if(this.I1)this.I1.opa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ki)==null||c.Qaa()};_.K(_.$9.prototype,"onf9S",function(){return this.opa});_.$9.prototype.BCa=function(){if(this.I1)return this.I1.Zfa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.K(_.$9.prototype,"H11Ahd",function(){return this.BCa});_.$9.prototype.xCa=function(){if(this.I1)return this.I1.wCa();this.Ka().setStyle("display","none");return Promise.resolve()};_.K(_.$9.prototype,"o1YwPc",function(){return this.xCa});_.$9.prototype.mpa=function(){this.I1.mpa()};_.K(_.$9.prototype,"zfeGSe",function(){return this.mpa});


_.l();
});
// Google Inc.
